newmtl default
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 0 0
Ks 1 1 1
Km 0

newmtl default_light
d 1
Ns 1
Ni 0
Ka 0 1 1
Kd 0 1 1
Ks 1 1 1
Km 0

newmtl default_joystick
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.286275 0.282353 0.254902
Ks 1 1 1
Km 0

newmtl default_handle
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.156863 0.14902 0.176471
Ks 1 1 1
Km 0
map_Kd /Maps/air_w1_01.jpg

newmtl default_cushions
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/yx1_02_01_01.jpg

newmtl default_displays
d 1
Ns 1
Ni 0
Ka 1 1 1
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/gm1.jpg

newmtl default_doors
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/fhn1.jpg

newmtl default_interiors
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dc1.jpg

newmtl default_body1b_loaded2
d 1
Ns 1
Ni 0
Ka 0 0 0
Kd 0.67451 0 0
Ks 1 1 1
Km 0

newmtl default_ship
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/scq1.jpg

newmtl default_entry_canister
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/scq1.jpg

newmtl default_signs
d 1
Ns 0.75
Ni 0
Ka 1 0.501961 0
Kd 1 0.501961 0
Ks 1 1 1
Km 0

newmtl default_body1
d 0.8
Ns 0.75
Ni 0
Ka 0 0 0
Kd 0 0 0
Ks 1 1 1
Km 0

newmtl default_lights
d 1
Ns 0.75
Ni 0
Ka 0 1 1
Kd 0 1 1
Ks 1 1 1
Km 0

newmtl default_body
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dgtd2.jpg

newmtl default_body_exhaust
d 1
Ns 0.75
Ni 0
Ka 0 1 1
Kd 0 1 1
Ks 1 1 1
Km 0

newmtl default_body_propulsion
d 1
Ns 0.75
Ni 0
Ka 0.501961 1 0
Kd 0.501961 1 0
Ks 1 1 1
Km 0

newmtl default_body_red
d 1
Ns 0.75
Ni 0
Ka 1 0 0
Kd 1 0 0
Ks 1 1 1
Km 0

newmtl default_body_orange
d 1
Ns 0.75
Ni 0
Ka 1 0.501961 0
Kd 1 0.501961 0
Ks 1 1 1
Km 0

newmtl default_front_top_panel
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/dvw1_01_01_01_01.jpg

newmtl default_front_panel
d 1
Ns 0.75
Ni 0
Ka 0 0 0
Kd 1 1 1
Ks 1 1 1
Km 0
map_Kd /Maps/angar_bo4ka_07_02_01_01_01_01.jpg

